package org.biogroovy.io.local;


import org.biogroovy.io.IReader;
import org.biogroovy.models.Article
import org.biogroovy.models.Author
import org.biogroovy.models.Journal
import org.biogroovy.models.MeshHeading
import org.w3c.dom.Node;


/**
 * This class is responsible for reading article XML data.  This data is not the "native"
 * XML that comes from PubMed, but the XML format generated by BioGroovy.
 *
 */
public class ArticleReader implements IReader<Article, Node> {

	/**
	 * Constructor.
	 */
	public ArticleReader() {
	}


	@Override
	public Article read(InputStream inputStream) throws IOException {
		def xml = new XmlParser().parse(inputStream);
		Article article = new Article();
		parse(article, xml.article);
		return article;
	}
	
	
	

	@Override
	public List<Article> readList(InputStream inputStream) throws IOException {
		List<Article> articleList = new ArrayList<>();
		def xml = new XmlParser().parse(inputStream);

		nodeList.art.each {art ->
			Article article = parse(art);
			articleList.add(article);
		}


		return articleList;
	}

	@Override
	public void parse(Article article, Node node) {
		article.title = node.@title;
		article.pubmedId = node.@pmid
		article.pagination = node.@pagination

		node.meshHeading.each{mesh ->
			MeshHeading heading = new MeshHeading(descriptorName: mesh.@name);
			String qual = mesh.@qualifierNames;

			if (qual != null && !qual.empty){
				String[] quals = qual.split(",");
				heading.qualifierNames = Arrays.asList(quals);
			}
			article.meshHeadings.add(heading)
		}
		
		node.author.each{ auth ->
			Author author = new Author();
			author.firstname = auth.@firstname;
			author.lastname = auth.@lastname;
			author.initials = auth.@initials;
			article.authors.add(author);
		}

		node.keyword.each{ key ->
			article.keywords.add(key.@name);
		}

		Journal jour = new Journal();
		jour.title = node.@title;
		jour.issn = node.@issn;
		jour.pubDate = node.@pubDate;
		jour.startDate = node.@startDate;
		jour.endDate = node.@endDate;
		jour.volume = node.@vol

		article.journal = jour;

	}
}
