package org.biogroovy.io.local;

import org.biogroovy.io.IReader;
import org.biogroovy.models.Article
import org.biogroovy.models.Gene
import org.biogroovy.models.Protein
import org.biogroovy.models.Transcript
import org.w3c.dom.Node;



/**
 * This class is responsible for reading article XML data.  This data is not the "native"
 * XML that comes from PubMed, but the XML format generated by BioGroovy.
 *
 */
public class GeneReader implements IReader<Gene, Node> {

	public GeneReader(){

	}
	
	

	@Override
	public Gene read(InputStream inputStream){
		def xml = new XmlParser().parse(inputStream);
		Gene gene = new Gene();
		parse(gene, xml);
		return gene;
	}

	@Override
	public List<Gene> readList(InputStream inputStream){
		List<Gene> geneList = new ArrayList<>();

		def xml = new XmlParser().parse(inputStream);

		Gene gene = null;
		xml.geneList.gene.each{ geneXML ->
			gene = new Gene();
			parse(gene, geneXML);
			geneList.add(gene)
		}

		return geneList;
	}

	@Override
	public void parse(Gene gene, Node node){
		gene.entrezGeneId = node.@entrezGeneId
		gene.name = node.@name
		gene.symbol = node.@symbol
		gene.description = node.@description
		gene.sequence = node.sequence.text();

		node.synonym.each{ syn ->
			gene.synonyms.add(syn.@name);
		}

		node.transcript.each { trans ->
			gene.transcripts.add(new Transcript(trans.@modelId))
		}

		node.protein.each { prot ->
			gene.proteins.add(new Protein(prot.@modelId))
		}

		node.article.each { art ->
			gene.articles.add(new Article(modelId: art.@modelId))
		}

	}



}